appdirs==1.4.4
asgiref==3.4.1
black==19.10b0
click==7.1.2
Django==3.2
django-grappelli==2.15.1
django-ninja==0.14.0
django-summernote==0.8.11.6
docopt==0.6.2
docutils==0.15.2
docx2txt==0.8
emoji==1.6.1
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
feedfinder2==0.0.4
feedparser==6.0.8
funcy==1.16
future==0.18.2
gensim==3.8.3
gluonnlp==0.10.0
google-auth==2.3.3
graphviz==0.8.4
gunicorn==20.1.0
h5py==2.10.0
hdbscan==0.8.27
HeapDict==1.0.1
huggingface-hub==0.1.1
idna==3.2
igraph==0.9.8
importlib-metadata==4.10.0
jdcal==1.4.1
jieba3k==0.35.1
json5==0.9.5
jupyter==1.0.0
konlpy==0.5.1
kss==2.0.1
llvmlite==0.36.0
locket==0.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.3.0
MouseInfo==0.1.3
mpmath==1.2.1
multipledispatch==0.6.0
mxnet==1.7.0.post2
mypy-extensions==0.4.3
mysqlclient==2.0.3
navigator-updater==0.2.1
newspaper3k==0.2.8
numpy==1.22.0
oauthlib==3.1.1
olefile==0.46
parso==0.7.0
pathspec==0.5.5
patsy==0.5.1
pdfminer==20191125
pep8==1.7.1
Pillow==8.3.1
pkginfo==1.7.0
plotly==2.7.0
ply==3.11
premailer==3.10.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycosat==0.6.3
pycountry==20.7.3
pycryptodome==3.11.0
pycurl==7.43.0.6
pydantic==1.8.2
PyGetWindow==0.0.9
pyLDAvis==2.1.2
PyMsgBox==1.0.9
pyodbc===4.0.0-unsupported
pyperclip==1.8.2
pyreadline==2.1
PyRect==0.2.0
PyScreeze==0.1.28
pytest==6.2.3
python-igraph==0.9.8
python-Levenshtein==0.12.2
python-pptx==0.6.21
pytorch-crf==0.7.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.2.0
pytweening==1.0.4
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==3.13
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
s3transfer==0.3.7
sacremoses==0.0.46
scikit-image==0.18.1
scipy==1.7.2
semantic-version==2.5.0
sentencepiece==0.1.96
sgmllib3k==1.0.0
simplegeneric==0.8.1
sip==4.19.13
six==1.11.0
sklearn==0.0
smart-open==5.2.1
soynlp==0.0.493
sqlparse==0.4.1
statsmodels==0.12.2
sumy==0.9.0
tables==3.6.1
tabulate==0.7.5
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.9.4
texttable==1.6.4
tinysegmenter==0.3
tldextract==3.1.2
tokenizers==0.10.3
torch==1.10.0
transformers==4.12.3
tweepy==4.4.0
typing-extensions==3.10.0.2


